* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* a {
    text-decoration: none;
    color: #451d04;
}

* li {
    list-style: none;
}

body {
    background-color: #ffffff;
}

Header {
    background: linear-gradient(to bottom, #ffaf65 0%, #ffdcd1 100%);
    padding: 20px 0;
    height: 70px;
}

.barnav-container {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-family: 'Fredoka One', cursive;
    font-size: 24px;
    font-weight: 100;
}

nav ul {
    display: flex;
}

nav ul li {
    font-family: 'Fredoka One', cursive;
    font-size: 1.2rem;
    margin-right: 25px;
    font-weight: 100;
}

.bar {
    display: none;
}

.fa-bars {
    font-size: 1.4rem;
}

@media screen and (max-width:700px) {
    .bar {
        display: block;
    }

    nav {
        position: absolute;
        max-width: 100%;
        background: linear-gradient(to bottom, #fdb46f 0%, #ffd5c9 100%);
        margin-top: 0px;
        left: -1%;
        border-radius: 10px;
        overflow: hidden;
        display: none;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        padding: 2vmax 3.5vw;
        margin: 0;
        font-size: 3vw;
    }

    nav ul li:hover {
        background-color: #eee;
    }

    .show {
        display: flex;
    }
}

@media screen and (max-width: 430px) {
    .logo-name {
        font-size: 20px !important;
    }
}

@media screen and (max-width: 370px) {
    .logo-name {
        font-size: 15px !important;
    }
}

@media screen and (max-width: 300px) {
    .logo-name {
        display: none;
    }
}

.align-items-center {
    align-items: center !important;
}

.head {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: 50px;
    line-height: 40px;
    overflow: hidden;
    padding: 30px 0;
    text-align: center;
    background-color: #eee;
    color: #37373f;
    background: linear-gradient(to bottom, #c8bdb5 0%, #eee 10%);
}

.fw-light {
    text-shadow: 0px 1px 3px #37373f;
}

.promocafe {
    padding-bottom: 20px;
}

.container-cafe {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6.25rem, 34.375rem));
    grid-gap: 5px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px #848688;
    max-width: 75%;
    gap: -20px;
    padding: 5px 5px 15px 5px;
    margin: 0 auto;
    margin-top: 40px;
    justify-content: space-around;
    font-family: 'mitr', sans-serif;
}

.container-cafe>div {
    background: #fff;
}

@media screen and (max-width: 1490px) {
    .container-cafe {
        align-content: center;
        align-self: center;
    }
}

/*ปรับรูป*/
.container-img {
    padding: 3.5% 0px 0px 0;
    width: 100%;
    height: 290;
    margin: 0 auto;
}

.cafe-img {
    margin-left: 3%;
    width: 95%;
    max-height: 300px;
    min-height: 170px;
    border-radius: 20px;
    box-shadow: 0 4px 4px #848688;
    object-fit: cover;
}

/*ปรับข้อความ*/
.container-name {
    padding: 3.5% 0px 0px 3%;
    width: 100%;
    margin: 0 auto;
}

.cafe-name {
    border-radius: 20px;
    font-size: 2rem;
    width: 100%;
    line-height: 2.5rem;
}

.caption {
    margin-top: 1rem;
    margin-right: 1rem;
    font-size: 1.5rem;
    font-weight: 100;
}

.btn-cafe {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 36px;
    margin-top: 2rem;
    border-radius: 50px;
    transition: 0.5s;
    color: rgb(64, 64, 64);
    background: blanchedalmond;
    box-shadow: 0 4px 4px #c7cacd;
}

button:hover,
a:hover {
    opacity: 0.7;
}

:root {
    --color-default: #212529;
    --color-primary: #ce1212;
    --color-secondary: #37373f;
}

:root {
    --font-default: 'Helvetica', sans-serif;
    --font-primary: 'Georgia', serif;
    --font-secondary: "Inter", sans-serif;
}

:root {
    scroll-behavior: smooth;
}