* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

* a {
    text-decoration: none;
    color: #451d04;
}

* li {
    list-style: none;
}

body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-bottom: 30px;
}

Header {
    background-color: #ffb3b3;
    padding: 20px 0;
    border-right-color: #ffffff;
}

.barnav-container {
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@keyframes myAnimi {

    0%,
    100% {
        transform: rotate(0deg);
        transform-origin: 50% 100%;
    }

    10% {
        transform: rotate(2deg);
    }

    20%,
    40%,
    60% {
        transform: rotate(-4deg);
    }

    30%,
    50%,
    70% {
        transform: rotate(4deg);
    }

    80% {
        transform: rotate(-2deg);
    }

    90% {
        transform: rotate(2deg);
    }
}

.icon1 {
    position: absolute;
    width: 40px;
    margin-top: -30px;
    margin-left: -25PX;
    padding-top: 20px;
    animation: myAnimi 5s cubic-bezier(0.45, 0, 0.55, 1) 0s infinite normal forwards;
}

.logo a {
    font-family: 'Fredoka One', cursive;
    font-size: 24px;
    font-weight: 100;
    padding-left: 20px;
}

nav ul {
    display: flex;
}

nav ul li {
    font-family: 'Fredoka One', cursive;
    font-size: 1.2rem;
    margin-right: 25px;
    font-weight: 100;
}

.bar {
    display: none;
}

.fa-bars {
    font-size: 1.4rem;
}

@media screen and (max-width:700px) {
    .bar {
        display: block;
    }

    nav {
        position: absolute;
        max-width: 100%;
        background: linear-gradient(to bottom, #fdb46f 0%, #ffd5c9 100%);
        margin-top: 0px;
        left: -1%;
        border-radius: 10px;
        overflow: hidden;
        display: none;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        padding: 2.2vmax 3.5vw;
        margin: 0;
        font-size: 3vw;
    }

    nav ul li:hover {
        background-color: #eee;
    }

    .show {
        display: flex;
    }
}

@media screen and (max-width: 440px) {
    .logo-name {
        font-size: 20px !important;
    }
}

@media screen and (max-width: 380px) {
    .logo-name {
        font-size: 15px !important;
    }
}

@media screen and (max-width: 300px) {
    .logo-name {
        display: none;
    }
}

:root {
    scroll-behavior: smooth;
}

header {
    height: 70px;
    background: linear-gradient(to bottom, #ffaf65 0%, #ffdcd1 100%)
}

.align-items-center {
    align-items: center !important;
}

.head {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    font-weight: 50px;
    line-height: 40px;
    overflow: hidden;
    padding: 30px 0;
    text-align: center;
    background-color: #eee;
    color: var(--color-secondary);
    background: linear-gradient(to bottom, #c8bdb5 0%, #eee 10%);
    animation: myAnim0 1s cubic-bezier(0.68, -0.6, 0.32, 1.6) 0s 1 normal forwards;
}

@keyframes myAnim0 {
    0% {
        opacity: 0;
        transform: translateY(-250px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hc {
    animation: myAnim0 1s cubic-bezier(0.68, -0.6, 0.32, 1.6) 0.5s 1 normal forwards;
}

.fw-light {
    text-shadow: 0px 1px 3px #37373f;
}

.Cardsec {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.profile {
    border-radius: 10px 10px 0 0;
    max-width: 100%;
}

h1{
    font-size: 1.4rem;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin-top: 30px;
    margin-right: 1rem;
    margin-left: 1rem;
    text-align: center;
    font-family: arial;
    transition: 0.5s;
    border-radius: 10px;
}

.gif1 {
    position: absolute;
    width: 150px;
    margin-left: -120px;
    margin-top: 300px;
}

.gif2 {
    position: absolute;
    width: 130px;
    margin-left: -330px;
    margin-top: -20px;
}

.gif3 {
    position: absolute;
    width: 130px;
    margin-left: -80px;
    margin-top: 0px;
}

.card:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.1);
}

.card-caption {
    padding-top: 1rem;
    line-height: 1.5;
    font-family: mitr, sans-serif;
}

.title1 {
    font-size: 1.3rem;
    color: rgb(163, 9, 9);
    margin-bottom: 0.75rem;
}

.title {
    color: grey;
    font-size: 18px;
}

.fa {
    color: #000000;
    width: 8%;
    font-size: 1.5rem;
}

button {
    border-radius: 0px 0px 10px 10px;
    border: none;
    outline: 0;
    display: inline;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

button:hover,
a:hover {
    opacity: 0.7;
}

@keyframes myAnim {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.c1{
    animation: myAnim 1s cubic-bezier(0.68, -0.6, 0.32, 1.6) 1.5s 1 normal backwards;
}

.c2 {
    animation: myAnim 1s cubic-bezier(0.68, -0.6, 0.32, 1.6) 2s 1 normal backwards;
}

.c3 {
    animation: myAnim 1s cubic-bezier(0.68, -0.6, 0.32, 1.6) 2.5s 1 normal backwards;
}

:root {
    --color-default: #212529;
    --color-primary: #ce1212;
    --color-secondary: #37373f;
}

:root {
    --font-default: 'Helvetica', sans-serif;
    --font-primary: 'Georgia', serif;
    --font-secondary: "Inter", sans-serif;
}