<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;400&display=swap" rel="stylesheet">
</head>

<style>
    body {
        font-family: 'mitr', sans-serif;
        color: wheat !important;
        width: 100%;
        background: rgb(255,255,255);
        /*background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(201,187,180,1) 100%);*/
        
    }

    .bg{
    width: 100%;
    height: 100%;
    position: relative;
    }

    .bg::after{
    content:"";
    position: absolute;
    top: 15%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80);
    z-index: -1;
    background-position: center;
    background-size: cover;
    opacity: 40%;
    }
    .form-group-btn{
        display:flex;
        justify-content: center;
    
    }

    .container{
        max-width: 1000px;
        margin: 0 auto;
        
    }

    .pt-5{
        font-size: 3vmax;
        color: #5f9ea0 !important;
        margin-bottom: 30px;
        background-color: #ffffff;
        padding-bottom: 50px;
    }
    .login-from{
        max-width: 700px;
        min-width: 700px !important;
        min-height: 700px !important;
        margin-left: -30%;
        color: rgb(255, 255, 255) !important;
    }

    .form-control{
        padding: 10px 0.75rem;
        border-radius: 50px;
    }
    .text-1{
        font-size: 2.5vmax;
        color: #37373f !important;
        margin-bottom: 20px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 50px;
    }

    .text{
        font-size: 1.5vmax;
        color: #5f9ea0 !important;
        background-color: #ffffff;
        padding: 2px 20px;
        border-radius: 50px;
    }
    
    .btn{
        font-size: 1.2vmax;
        border-radius: 50px;
    }

</style>

<body>
    <div id="login" class="bg">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="login-from" action="<?= url ?>" method="post">
                            <h3 class="text-center text-info text-1">ลงชื่อเข้าเว็บไซต์<br>Chumphuang & Cafe</h3>
                            <div class="form-group">
                                <label for="username" class="text-info text">ชื่อ สกุล:</label><br>
                                <input type="text" name="username" id="username" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="status" class="text-info text">สถานะ/อาชีพ: (เช่น นักเรียน, ครู,
                                    ผู้เข้าชมทั่วไป)</label><br>
                                <input type="text" name="status" id="status" class="form-control" required>
                            </div>
                            <div class="form-group-btn">
                                <input type="submit" class="btn btn-info btn-md " value="ลงชื่อเข้าสู่ระบบ" id="btn">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("btn").addEventListener('click', save)
        function save() {
            var user = document.getElementById("username").value
            var status = document.getElementById("status").value
            google.script.run.saveUser(user, status)
        }
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>